{
  "name": "junny-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp de modération (Junny) + pont Telegram pour le code de jumelage",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "sharp": "^0.33.5"
  }
}
